body {
  font-family: 'Lato',Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  background: url("../images/hogwarts.jpg") no-repeat center center fixed;
    -webkit-background-size: cover;
 }

* {
  box-sizing: border-box;
  margin: 0;
}

#container {
  width: 80%;
  margin: 30px auto;
  display: grid;
  grid-template-columns: [col-1] 2fr [col-2] 2fr [col-3]5fr;
  grid-template-rows: [row-1] 200px [row-2] 300px [row-3] 1fr [row-4]1fr;
  grid-gap: 10px;

}


#title{
  grid-column: 1/4;
  grid-row: 1/2;
  background: url("../images/Header.jpg") no-repeat center; 
  margin-bottom: 30px;
  background-color: black;
}

#gif-display{
grid-row: 2/4;
grid-column: 3/4;

}

h2 {
  font-size: 30px;
  color:#eee117;
  text-align: center;
  padding-bottom: 20px;
   font-family: 'Handlee', cursive;
   font-weight: bolder;
}

#instructions {
  background-color: black;
  color:#eee117;
 padding: 20px;
  grid-row: 2/4;
  grid-column: 3/4;
}

#instructions img {
  height: 20%;
  width: 30%;
}

ul {
  list-style-image: url("../images/bolt.jpg"); 
  padding: 20px;
}
.combined {
  border:#eee117 solid 1px;
  margin: 0 20px 20px 20px;
  padding: 10px;
  background-color: black;
 }

img {
  width:100%;
}

p {
  color: #eee117;
  font-size: 20px;
  font-family: 'Handlee', cursive;
 }


#user-interaction {
  grid-row: 2/3;
  grid-column: 1/3;
  margin-right: 20px;
  background-color: black;
  padding: 20px;
}

button {
  margin: 5px;
  font-size: 20px;
  font-family: 'Handlee', cursive;
  background-color: black;
  color: #eee117;
  border:#eee117 solid 1px;
}


button:hover {
  cursor: pointer;
  background-color: #eee117;
  color: black;
  border:black solid 1px;
  font-weight: bolder;
}

#add {
  font-size: 24px;
  font-family: 'Handlee', cursive;
  width: 50%;
  margin-top: 20px;
   background-color: black;
  color: #eee117;
  border:#eee117 solid 1px;

}

label {
  font-size: 20px;
  color: #eee117;
  margin-right: 10px;
}

#add:hover {
  cursor: pointer;
  background-color: #eee117;
  color: black;
  border:black solid 1px;
  font-weight: bolder;
}

#input {
  padding-top: 30px;
}

@-ms-viewport{
  width: device-width;
}

@media only screen and (max-width: 768px) {
  #container {
    width: 100%;
    grid-template-columns: [col-1] 50% [col-2] 50%
    grid-template-rows: [row-1] 200px [row-2] 1fr [row-3] 1fr [row-4]1fr;
  }

  #title{
    grid-column: col-1/col-2;
    grid-row: row-1;
  }

  #instructions {
    grid-row: row-2;
    grid-column: col-1/col-2;
  }

  #user-interaction {
    grid-row: row-3;
    grid-column: col-1/col-2;
  }

  #gif-display{
    grid-row: row-4;
    grid-column: col-1/col-2;

  }
}




